{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe 활성 파일 빌드",
			"command": "D:\\Development\\mingw-w64\\bin\\g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-o",
				"${workspaceFolder}/build/a.out",
				"-static-libgcc",
				"-static-libstdc++"
			],
			"options": {
				"cwd": "D:\\Development\\mingw-w64\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "컴파일러: D:\\Development\\mingw-w64\\bin\\g++.exe"
		}
	]
}